<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uF5-os-OCe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wheel Size-->
        <scene sceneID="WTc-HF-96H">
            <objects>
                <viewController title="Wheel size" modalPresentationStyle="overFullScreen" id="KLC-3N-L8q" userLabel="Wheel Size" customClass="CylWheelPickerViewController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3Z-8W-v4v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahs-S6-SiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="tw5-KR-DX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-tN-Na2">
                                <rect key="frame" x="16" y="562" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nvo-M2-M6c" kind="unwind" unwindAction="unwindFromWheelPicker:" id="D3V-ev-dAe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-3d-chT">
                                <rect key="frame" x="0.0" y="392" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="KLC-3N-L8q" id="agM-5V-66K"/>
                                    <outlet property="delegate" destination="KLC-3N-L8q" id="mvm-fN-p7u"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahs-S6-SiD" firstAttribute="top" secondItem="bWH-tN-Na2" secondAttribute="bottom" constant="8" symbolic="YES" id="4ey-UJ-BSa"/>
                            <constraint firstAttribute="trailing" secondItem="VHQ-3d-chT" secondAttribute="trailing" id="WiZ-9a-vLG"/>
                            <constraint firstItem="bWH-tN-Na2" firstAttribute="top" secondItem="VHQ-3d-chT" secondAttribute="bottom" constant="8" symbolic="YES" id="YoG-GA-Iwr"/>
                            <constraint firstItem="bWH-tN-Na2" firstAttribute="leading" secondItem="tw5-KR-DX3" secondAttribute="leadingMargin" id="hp2-10-3P9"/>
                            <constraint firstItem="VHQ-3d-chT" firstAttribute="leading" secondItem="tw5-KR-DX3" secondAttribute="leading" id="kCc-V9-trn"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-UN-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nvo-M2-M6c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-4926"/>
        </scene>
        <!--About-->
        <scene sceneID="QcS-id-LAj">
            <objects>
                <viewController title="Information and Credits" id="NQb-Wh-Gp6" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJE-qf-sFd"/>
                        <viewControllerLayoutGuide type="bottom" id="eT9-LQ-Dmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVn-7T-Cng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cyclometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67g-2u-1Qx">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZV-xR-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-3945"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="cnC-Es-yOS">
            <objects>
                <viewController title="Account Details" id="XCg-Y3-3Qd" userLabel="Account Details" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC0-EH-P78"/>
                        <viewControllerLayoutGuide type="bottom" id="fnk-6z-nCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5J-c2-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmn-Uw-kMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-3264"/>
        </scene>
        <!--History-->
        <scene sceneID="kAc-HY-ewg">
            <objects>
                <tableViewController title="History" id="Hg3-Bl-1e7" userLabel="History" customClass="CylHistoryController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C0u-X8-dqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="historyCell" textLabel="BCH-Wf-Ihn" detailTextLabel="DoC-7X-xIA" style="IBUITableViewCellStyleSubtitle" id="YdZ-wL-98j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdZ-wL-98j" id="qkI-Ay-l6V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCH-Wf-Ihn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoC-7X-xIA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dja-hl-p2C" kind="show" identifier="showHistoryDetail" id="UX1-JF-kWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg3-Bl-1e7" id="A1d-3g-Qjb"/>
                            <outlet property="delegate" destination="Hg3-Bl-1e7" id="aEb-bp-THK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzU-ox-JAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-2918"/>
        </scene>
        <!--RideDetails-->
        <scene sceneID="1ST-Xq-dcX">
            <objects>
                <viewController title="Ride Details" id="Dja-hl-p2C" userLabel="RideDetails" customClass="CylRideDetailsController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFz-uH-D16"/>
                        <viewControllerLayoutGuide type="bottom" id="yFG-JL-ghp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6Q-Ak-BKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-R0-uH5" userLabel="Distance" customClass="CylNumberCardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="284" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n7N-hX-xJL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="999.99"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Distance (miles)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-Ff-d6g" userLabel="Duration" customClass="CylNumberCardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="300" y="20" width="284" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2YD-74-Djz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="99:99:59"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Duration"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ0-R0-uH5" firstAttribute="top" secondItem="fFz-uH-D16" secondAttribute="bottom" id="32t-IB-yjd"/>
                            <constraint firstItem="jJ0-R0-uH5" firstAttribute="width" secondItem="P6Q-Ak-BKH" secondAttribute="width" multiplier="0.5" constant="-16" id="6Hg-XU-WT5"/>
                            <constraint firstItem="Y72-Ff-d6g" firstAttribute="top" secondItem="jJ0-R0-uH5" secondAttribute="top" id="WhM-dN-4cK"/>
                            <constraint firstItem="jJ0-R0-uH5" firstAttribute="leading" secondItem="P6Q-Ak-BKH" secondAttribute="leadingMargin" id="gHc-jw-JcU"/>
                            <constraint firstItem="Y72-Ff-d6g" firstAttribute="width" secondItem="P6Q-Ak-BKH" secondAttribute="width" multiplier="0.5" constant="-16" id="nKw-zD-dyu"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Y72-Ff-d6g" secondAttribute="trailing" multiplier="0.5" constant="8" id="sRY-f9-sfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="jJ0-R0-uH5" id="aLv-7Y-BDf"/>
                        <outlet property="duration" destination="Y72-Ff-d6g" id="jWr-d1-CoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-Gk-l3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-2205"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qh2-Nc-yCc">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Irx-LN-qoZ" userLabel="Settings" customClass="CylSettingsController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B28-SG-biG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="VBI-sA-WFs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="10" id="K0p-Ze-2Xf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0p-Ze-2Xf" id="vuL-Gs-stA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto pause" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-xi-p4s">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-xi-sOq">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra2-xi-p4s" firstAttribute="leading" secondItem="vuL-Gs-stA" secondAttribute="leadingMargin" constant="8" id="MYI-4t-C7Z"/>
                                                <constraint firstItem="yc3-xi-sOq" firstAttribute="centerY" secondItem="Ra2-xi-p4s" secondAttribute="centerY" id="YMU-nq-hY8"/>
                                                <constraint firstItem="yc3-xi-sOq" firstAttribute="centerY" secondItem="vuL-Gs-stA" secondAttribute="centerY" id="spV-kk-ets"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yc3-xi-sOq" secondAttribute="trailing" id="yDD-qP-6bG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="10" id="9Bo-jr-tO3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bo-jr-tO3" id="w6v-Ph-i47">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue tracking in background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-Xs-jBC">
                                                    <rect key="frame" x="16" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-nh-eRg">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yDI-nh-eRg" secondAttribute="trailing" id="HdG-Jf-amk"/>
                                                <constraint firstItem="yDI-nh-eRg" firstAttribute="centerY" secondItem="zB6-Xs-jBC" secondAttribute="centerY" id="LFC-uL-GQ3"/>
                                                <constraint firstItem="zB6-Xs-jBC" firstAttribute="leading" secondItem="w6v-Ph-i47" secondAttribute="leadingMargin" constant="8" id="aaQ-Aq-Otk"/>
                                                <constraint firstItem="yDI-nh-eRg" firstAttribute="centerY" secondItem="w6v-Ph-i47" secondAttribute="centerY" id="cXp-U3-V3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="10" id="8yr-Sf-Mzc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yr-Sf-Mzc" id="6fm-LZ-oaa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-sk-CPa">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-WN-xSK">
                                                    <rect key="frame" x="435" y="7" width="157" height="29"/>
                                                    <segments>
                                                        <segment title="Miles"/>
                                                        <segment title="Kilometers"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTf-sk-CPa" firstAttribute="centerY" secondItem="6fm-LZ-oaa" secondAttribute="centerY" id="1Ws-GH-i7w"/>
                                                <constraint firstItem="4Ed-WN-xSK" firstAttribute="centerY" secondItem="6fm-LZ-oaa" secondAttribute="centerYWithinMargins" constant="-0.5" id="UVy-YY-9RC"/>
                                                <constraint firstItem="aTf-sk-CPa" firstAttribute="leading" secondItem="6fm-LZ-oaa" secondAttribute="leadingMargin" constant="8" id="wOj-xS-K9u"/>
                                                <constraint firstItem="4Ed-WN-xSK" firstAttribute="leading" secondItem="6fm-LZ-oaa" secondAttribute="trailingMargin" constant="-157" id="yam-n5-XOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="15" indentationWidth="10" id="8f8-I1-3Pz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8f8-I1-3Pz" id="tlr-xg-iLw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Apple Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-cR-7YS">
                                                    <rect key="frame" x="16" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-xG-yyo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWT-cR-7YS" firstAttribute="leading" secondItem="tlr-xg-iLw" secondAttribute="leadingMargin" constant="8" id="Jyt-Kr-cFU"/>
                                                <constraint firstItem="pWT-cR-7YS" firstAttribute="centerY" secondItem="tlr-xg-iLw" secondAttribute="centerY" id="Zab-VH-odv"/>
                                                <constraint firstItem="CPL-xG-yyo" firstAttribute="centerY" secondItem="pWT-cR-7YS" secondAttribute="centerY" id="lS8-Sv-uVc"/>
                                                <constraint firstItem="CPL-xG-yyo" firstAttribute="trailing" secondItem="tlr-xg-iLw" secondAttribute="trailingMargin" id="sVv-6V-Ntn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jmh-RL-iqn" detailTextLabel="wU3-bF-9SZ" style="IBUITableViewCellStyleValue1" id="gHd-Z3-618">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHd-Z3-618" id="IXS-S7-YNk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wheel size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmh-RL-iqn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU3-bF-9SZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KLC-3N-L8q" kind="presentation" identifier="wheelSizePicker" id="gZO-5l-3GD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Devices" id="B2P-99-ScM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="rwD-F2-n2Z" detailTextLabel="Lww-86-79p" style="IBUITableViewCellStyleSubtitle" id="iBX-5r-38A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBX-5r-38A" id="X2O-yj-eKU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwD-F2-n2Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lww-86-79p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accounts" id="7mB-1H-nFf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="15" indentationWidth="10" id="H2f-86-zzd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2f-86-zzd" id="sRK-7u-1Ef">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-GO-6wZ">
                                                    <rect key="frame" x="16" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XCg-Y3-3Qd" kind="show" identifier="showAccountDetails" id="Sw3-S8-Amw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="15" indentationWidth="10" id="ysw-EU-a8w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysw-EU-a8w" id="Ug9-E6-xQX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endomondo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-7q-vuh">
                                                    <rect key="frame" x="16" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="15" indentationWidth="10" id="l8n-nr-2nB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8n-nr-2nB" id="pc9-t7-gCT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitbit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-Ua-sKM">
                                                    <rect key="frame" x="16" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="dic-nG-rqx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZKO-ey-5hF" detailTextLabel="SkX-tp-Z74" style="IBUITableViewCellStyleValue1" id="ZiZ-4c-xx4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiZ-4c-xx4" id="Js6-yU-Due">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKO-ey-5hF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="v0.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkX-tp-Z74">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="15" indentationWidth="10" id="29m-gd-j3D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29m-gd-j3D" id="EAH-mh-vWr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information and credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-iG-VsJ">
                                                    <rect key="frame" x="16" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NQb-Wh-Gp6" kind="show" identifier="showAbout" id="FuK-TS-R30"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="15" indentationWidth="10" id="HqJ-VH-3Nd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqJ-VH-3Nd" id="Fkw-Eb-BaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-bQ-pQK">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Irx-LN-qoZ" id="KvW-bk-XCS"/>
                            <outlet property="delegate" destination="Irx-LN-qoZ" id="S2m-ko-oVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cwk-XF-aYu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHM-dv-mG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-3636"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Pk4-CA-OSE">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgv-my-Dd4" customClass="CylDashboardController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOy-HG-o9H"/>
                        <viewControllerLayoutGuide type="bottom" id="Sym-Dl-1ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCV-q9-8Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-hI-73Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nsx-Ny-gaU">
                                    <size key="itemSize" width="376" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CylDashboardCell" id="9wE-jw-YcU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-Hy-eqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-G4-7Nh">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="REn-Qh-MTm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-S8-xAR">
                                                            <rect key="frame" x="81" y="4" width="215" height="146"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="128"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WtI-G4-7Nh" firstAttribute="leading" secondItem="8Ej-Hy-eqf" secondAttribute="leadingMargin" id="0xJ-Ap-knp"/>
                                                        <constraint firstItem="tTW-S8-xAR" firstAttribute="top" secondItem="8Ej-Hy-eqf" secondAttribute="top" constant="4" id="M4q-ae-Gh4"/>
                                                        <constraint firstItem="tTW-S8-xAR" firstAttribute="centerX" secondItem="8Ej-Hy-eqf" secondAttribute="centerX" id="VQ6-WA-zN0"/>
                                                        <constraint firstItem="WtI-G4-7Nh" firstAttribute="top" secondItem="8Ej-Hy-eqf" secondAttribute="topMargin" id="W45-D3-icb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Ej-Hy-eqf" firstAttribute="top" secondItem="9wE-jw-YcU" secondAttribute="top" id="CuM-rP-ckh"/>
                                            <constraint firstItem="8Ej-Hy-eqf" firstAttribute="leading" secondItem="9wE-jw-YcU" secondAttribute="leading" id="L0N-vn-slY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ej-Hy-eqf" secondAttribute="trailing" id="Sn3-qL-7ZE"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ej-Hy-eqf" secondAttribute="bottom" id="jmD-Do-JbH"/>
                                        </constraints>
                                        <size key="customSize" width="376" height="153"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fgv-my-Dd4" id="mRY-nW-wfz"/>
                                    <outlet property="delegate" destination="Fgv-my-Dd4" id="YQr-32-Rza"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-c4-Cuo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Play" id="BL2-Yq-ooy">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="ML3-bs-Nfe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Play" style="plain" id="KAe-xW-iTZ">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="eNe-h6-iVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1Z-cI-Fxr"/>
                                    <barButtonItem image="Wrench" style="plain" id="H3w-Ph-Adh"/>
                                    <barButtonItem image="History" id="rRq-XF-kmC">
                                        <connections>
                                            <segue destination="Hg3-Bl-1e7" kind="show" identifier="showHistory" id="xWS-mk-6b8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Settings" id="Wl7-g9-TeE">
                                        <connections>
                                            <segue destination="Irx-LN-qoZ" kind="show" identifier="showSetting" id="Ni0-bR-nwE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kH9-hI-73Y" firstAttribute="bottom" secondItem="G7t-c4-Cuo" secondAttribute="top" id="eiZ-O3-FBc"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leading" id="g6W-U1-22O"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="bottom" secondItem="Sym-Dl-1ZI" secondAttribute="bottom" id="kmc-4m-xaF"/>
                            <constraint firstItem="kH9-hI-73Y" firstAttribute="leading" secondItem="G7t-c4-Cuo" secondAttribute="leading" id="nQf-gI-N6x"/>
                            <constraint firstAttribute="trailing" secondItem="G7t-c4-Cuo" secondAttribute="trailing" id="p0t-sm-cAo"/>
                            <constraint firstItem="kH9-hI-73Y" firstAttribute="trailing" secondItem="G7t-c4-Cuo" secondAttribute="trailing" id="rd5-eI-dTw"/>
                            <constraint firstItem="kH9-hI-73Y" firstAttribute="top" secondItem="BCV-q9-8Uw" secondAttribute="top" id="u2e-U7-kY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="D44-2z-ogW"/>
                    <connections>
                        <outlet property="firstButton" destination="BL2-Yq-ooy" id="IUQ-GN-Dzo"/>
                        <outlet property="secondButton" destination="KAe-xW-iTZ" id="3fA-g1-ykN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-5Y-ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-3264"/>
        </scene>
        <!--Cyl Navigation Controller-->
        <scene sceneID="QKi-qz-dts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uF5-os-OCe" customClass="CylNavigationController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNh-tT-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="faF-ZJ-ok8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fgv-my-Dd4" kind="relationship" relationship="rootViewController" id="XYq-cM-KyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-Je-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="-3264"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="22" height="22"/>
        <image name="Play" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Wrench" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.74332284927368164" blue="0.85895025730133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
