<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uF5-os-OCe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Pk4-CA-OSE">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgv-my-Dd4" customClass="CylDashboardController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOy-HG-o9H"/>
                        <viewControllerLayoutGuide type="bottom" id="Sym-Dl-1ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCV-q9-8Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-c4-Cuo">
                                <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Play" id="BL2-Yq-ooy">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="ML3-bs-Nfe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Play" style="plain" id="KAe-xW-iTZ">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="eNe-h6-iVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1Z-cI-Fxr"/>
                                    <barButtonItem image="History" id="rRq-XF-kmC">
                                        <connections>
                                            <segue destination="7OL-Fs-0ym" kind="show" identifier="showHistory" id="38H-wN-gnU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Settings" id="Wl7-g9-TeE">
                                        <connections>
                                            <segue destination="hVZ-3P-87J" kind="show" identifier="showSetting" id="clQ-tT-51V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-1s-Aex" customClass="CylSpeedDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="568" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.81052117598684215" green="0.13381476151315788" blue="0.85895025729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="dlT-gC-cXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-dt-HY9" customClass="CylCadenceDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="340" width="568" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="wf9-lw-WbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POE-U3-tk5" customClass="CylHeartRateDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="433" width="568" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QxS-vT-oic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-wU-I28" customClass="CylGeoDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="520" width="568" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JE6-kz-qGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-kp-MzQ" customClass="CylDistanceTimeDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                <rect key="frame" x="16" y="169" width="568" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Y4y-tc-bC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvv-1s-Aex" firstAttribute="trailing" secondItem="jlJ-dt-HY9" secondAttribute="trailing" id="1n9-tZ-zpF"/>
                            <constraint firstItem="jlJ-dt-HY9" firstAttribute="top" secondItem="nQ0-kp-MzQ" secondAttribute="bottom" constant="8" id="2k6-1l-JeS"/>
                            <constraint firstItem="Efl-wU-I28" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leadingMargin" id="47f-hR-9DF"/>
                            <constraint firstItem="Gvv-1s-Aex" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leadingMargin" id="56g-pD-XqM"/>
                            <constraint firstItem="Gvv-1s-Aex" firstAttribute="trailing" secondItem="BCV-q9-8Uw" secondAttribute="trailingMargin" id="FcH-LZ-iMk"/>
                            <constraint firstItem="Efl-wU-I28" firstAttribute="trailing" secondItem="BCV-q9-8Uw" secondAttribute="trailingMargin" id="FyU-cF-7h5"/>
                            <constraint firstItem="nQ0-kp-MzQ" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leadingMargin" id="GYk-gO-hAF"/>
                            <constraint firstItem="POE-U3-tk5" firstAttribute="trailing" secondItem="BCV-q9-8Uw" secondAttribute="trailingMargin" id="JcM-9X-g2U"/>
                            <constraint firstItem="nQ0-kp-MzQ" firstAttribute="top" secondItem="Gvv-1s-Aex" secondAttribute="bottom" constant="8" id="KMa-Gb-XN3"/>
                            <constraint firstItem="POE-U3-tk5" firstAttribute="top" secondItem="jlJ-dt-HY9" secondAttribute="bottom" constant="8" id="MFQ-qf-mC9"/>
                            <constraint firstItem="Gvv-1s-Aex" firstAttribute="top" secondItem="fOy-HG-o9H" secondAttribute="bottom" id="RPo-6c-qbu"/>
                            <constraint firstItem="Efl-wU-I28" firstAttribute="top" secondItem="POE-U3-tk5" secondAttribute="bottom" constant="2" id="SBV-vx-3Tj"/>
                            <constraint firstAttribute="trailing" secondItem="G7t-c4-Cuo" secondAttribute="trailing" id="SLw-4O-LLZ"/>
                            <constraint firstItem="nQ0-kp-MzQ" firstAttribute="trailing" secondItem="BCV-q9-8Uw" secondAttribute="trailingMargin" id="XOm-p7-3eH"/>
                            <constraint firstAttribute="bottom" secondItem="Gvv-1s-Aex" secondAttribute="bottom" constant="639" id="eJD-7a-QcT"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="bottom" secondItem="Sym-Dl-1ZI" secondAttribute="top" id="mOa-t6-NOB"/>
                            <constraint firstItem="jlJ-dt-HY9" firstAttribute="trailing" secondItem="BCV-q9-8Uw" secondAttribute="trailingMargin" id="mvB-5M-sOu"/>
                            <constraint firstItem="POE-U3-tk5" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leadingMargin" id="sGv-c0-LSy"/>
                            <constraint firstItem="jlJ-dt-HY9" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leadingMargin" id="uc7-EY-421"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leading" id="vvC-OR-9RF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1n9-tZ-zpF"/>
                                <exclude reference="eJD-7a-QcT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="D44-2z-ogW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="biometrics" destination="POE-U3-tk5" id="jcO-bx-ZOG"/>
                        <outlet property="cadence" destination="jlJ-dt-HY9" id="aPy-JZ-Jlg"/>
                        <outlet property="distanceDuration" destination="nQ0-kp-MzQ" id="XYZ-A1-ufw"/>
                        <outlet property="firstButton" destination="BL2-Yq-ooy" id="IUQ-GN-Dzo"/>
                        <outlet property="geo" destination="Efl-wU-I28" id="bdI-lQ-oSM"/>
                        <outlet property="secondButton" destination="KAe-xW-iTZ" id="3fA-g1-ykN"/>
                        <outlet property="speed" destination="Gvv-1s-Aex" id="kRa-LS-sJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-5Y-ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="-3278"/>
        </scene>
        <!--Cyl Navigation Controller-->
        <scene sceneID="QKi-qz-dts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="uF5-os-OCe" customClass="CylNavigationController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNh-tT-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="faF-ZJ-ok8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fgv-my-Dd4" kind="relationship" relationship="rootViewController" id="XYq-cM-KyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-Je-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="-3278"/>
        </scene>
        <!--RideHistory-->
        <scene sceneID="mvw-ne-wYD">
            <objects>
                <viewControllerPlaceholder storyboardName="RideHistory" id="7OL-Fs-0ym" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V3-hg-fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-3162"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1pG-Gl-AIw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="hVZ-3P-87J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-7q-Cv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.5" y="-3382"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="22" height="22"/>
        <image name="Play" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.74332284930000003" blue="0.85895025729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
