<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF5-os-OCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Pk4-CA-OSE">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgv-my-Dd4" customClass="DashboardController" customModule="Cyclometer" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOy-HG-o9H"/>
                        <viewControllerLayoutGuide type="bottom" id="Sym-Dl-1ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCV-q9-8Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-2A-oBw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-Mq-2B3">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-1s-Aex" customClass="SpeedDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="dlT-gC-cXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-kp-MzQ" customClass="DistanceTimeDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="Y4y-tc-bC6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-dt-HY9" customClass="CadenceDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="wf9-lw-WbM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POE-U3-tk5" customClass="HeartRateDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="QxS-vT-oic"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-wU-I28" customClass="GeoDashboardView" customModule="Cyclometer" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="JE6-kz-qGP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PWw-Mq-2B3" secondAttribute="bottom" id="6S0-5r-Jds"/>
                                    <constraint firstItem="PWw-Mq-2B3" firstAttribute="leading" secondItem="8iS-2A-oBw" secondAttribute="leadingMargin" id="9dL-R1-wqR"/>
                                    <constraint firstItem="PWw-Mq-2B3" firstAttribute="trailing" secondItem="8iS-2A-oBw" secondAttribute="trailingMargin" id="XpW-W7-W2l"/>
                                    <constraint firstItem="PWw-Mq-2B3" firstAttribute="top" secondItem="8iS-2A-oBw" secondAttribute="top" id="iOL-lJ-6Mx"/>
                                    <constraint firstItem="PWw-Mq-2B3" firstAttribute="centerX" secondItem="8iS-2A-oBw" secondAttribute="centerX" id="sR1-vN-vmd"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-c4-Cuo">
                                <items>
                                    <barButtonItem image="Play" id="BL2-Yq-ooy">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="ML3-bs-Nfe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Play" style="plain" id="KAe-xW-iTZ">
                                        <connections>
                                            <action selector="toggleRideState:" destination="Fgv-my-Dd4" id="eNe-h6-iVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Map" id="LAO-0N-Kb7" userLabel="Map">
                                        <connections>
                                            <segue destination="66z-hX-iNd" kind="show" identifier="showMapAndRoute" id="gzt-sK-Vce"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1Z-cI-Fxr"/>
                                    <barButtonItem image="History" id="rRq-XF-kmC">
                                        <connections>
                                            <segue destination="7OL-Fs-0ym" kind="show" identifier="showHistory" id="38H-wN-gnU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Settings" id="Wl7-g9-TeE">
                                        <connections>
                                            <segue destination="hVZ-3P-87J" kind="show" identifier="showSetting" id="clQ-tT-51V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G7t-c4-Cuo" secondAttribute="trailing" id="SLw-4O-LLZ"/>
                            <constraint firstItem="8iS-2A-oBw" firstAttribute="trailing" secondItem="G7t-c4-Cuo" secondAttribute="trailing" id="bts-7W-Pfr"/>
                            <constraint firstItem="8iS-2A-oBw" firstAttribute="bottom" secondItem="G7t-c4-Cuo" secondAttribute="top" id="g1g-kf-jSy"/>
                            <constraint firstItem="8iS-2A-oBw" firstAttribute="leading" secondItem="G7t-c4-Cuo" secondAttribute="leading" id="k2X-tZ-l4A"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="bottom" secondItem="Sym-Dl-1ZI" secondAttribute="top" id="mOa-t6-NOB"/>
                            <constraint firstItem="G7t-c4-Cuo" firstAttribute="leading" secondItem="BCV-q9-8Uw" secondAttribute="leading" id="vvC-OR-9RF"/>
                            <constraint firstItem="8iS-2A-oBw" firstAttribute="top" secondItem="BCV-q9-8Uw" secondAttribute="top" id="zdV-Ho-R7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="D44-2z-ogW"/>
                    <connections>
                        <outlet property="biometrics" destination="POE-U3-tk5" id="jcO-bx-ZOG"/>
                        <outlet property="cadence" destination="jlJ-dt-HY9" id="aPy-JZ-Jlg"/>
                        <outlet property="distanceDuration" destination="nQ0-kp-MzQ" id="XYZ-A1-ufw"/>
                        <outlet property="firstButton" destination="BL2-Yq-ooy" id="IUQ-GN-Dzo"/>
                        <outlet property="geo" destination="Efl-wU-I28" id="bdI-lQ-oSM"/>
                        <outlet property="secondButton" destination="KAe-xW-iTZ" id="3fA-g1-ykN"/>
                        <outlet property="speed" destination="Gvv-1s-Aex" id="kRa-LS-sJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-5Y-ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.2" y="-3282.4587706146931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKi-qz-dts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="uF5-os-OCe" customClass="NavigationController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNh-tT-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="faF-ZJ-ok8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fgv-my-Dd4" kind="relationship" relationship="rootViewController" id="XYq-cM-KyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-Je-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="-3278"/>
        </scene>
        <!--RideHistory-->
        <scene sceneID="mvw-ne-wYD">
            <objects>
                <viewControllerPlaceholder storyboardName="RideHistory" id="7OL-Fs-0ym" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V3-hg-fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-2934"/>
        </scene>
        <!--Map and Route-->
        <scene sceneID="2QU-MO-Uv2">
            <objects>
                <viewController title="Map and Route" id="66z-hX-iNd" customClass="MapAndRouteController" customModule="Cyclometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5A-sJ-VFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdi-db-42n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLO-9N-XXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-Ei-ZBW">
                                <frame key="frameInset" minY="-1" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="66z-hX-iNd" id="E0z-aF-bpx"/>
                                    <outletCollection property="gestureRecognizers" destination="YYN-ZU-cGW" appends="YES" id="jy8-mK-llf"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-MD-Pcr" customClass="MapAndRouteDistanceDisplay" customModule="Cyclometer" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.23 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-9U-Sb6">
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79712433510000003" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zK5-9U-Sb6" firstAttribute="centerX" secondItem="kjr-MD-Pcr" secondAttribute="centerX" id="4zZ-KW-3jH"/>
                                    <constraint firstAttribute="width" secondItem="zK5-9U-Sb6" secondAttribute="width" constant="20" id="EOb-xo-oNd"/>
                                    <constraint firstItem="zK5-9U-Sb6" firstAttribute="centerY" secondItem="kjr-MD-Pcr" secondAttribute="centerY" id="UuM-H2-Tja"/>
                                    <constraint firstAttribute="height" secondItem="zK5-9U-Sb6" secondAttribute="height" constant="20" id="fbz-bf-zB7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cdj-Fa-4I1" appends="YES" id="0Bh-B7-1nU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdi-db-42n" firstAttribute="top" secondItem="kjr-MD-Pcr" secondAttribute="bottom" constant="8" id="IQN-uw-ouz"/>
                            <constraint firstItem="kjr-MD-Pcr" firstAttribute="centerX" secondItem="NLO-9N-XXs" secondAttribute="centerX" id="pDi-fJ-sMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1Xg-Ei-ZBW" id="BJ2-v7-yuW"/>
                        <outlet property="measureLabel" destination="zK5-9U-Sb6" id="GrA-Ry-31a"/>
                        <outlet property="measureView" destination="kjr-MD-Pcr" id="ls5-r1-DHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iD-1N-IuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YYN-ZU-cGW">
                    <connections>
                        <action selector="addPoint:" destination="66z-hX-iNd" id="TCx-od-sKp"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Cdj-Fa-4I1">
                    <connections>
                        <action selector="swipeDown:" destination="66z-hX-iNd" id="LVc-FR-6dU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="-2487.7061469265368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1pG-Gl-AIw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="hVZ-3P-87J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-7q-Cv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-3650"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="22" height="22"/>
        <image name="Map" width="22" height="22"/>
        <image name="Play" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
