<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalCompressionResistancePriority="120" id="iN0-l3-epB" customClass="CylCardView" customModule="DashboardViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-HQ-hIy">
                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yvb-Fe-aul"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-Kl-pkB">
                    <rect key="frame" x="463" y="40" width="88" height="46"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-aj-U50">
                    <rect key="frame" x="555" y="60" width="37" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.74332284927368164" blue="0.85895025730133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-u1-xfo">
                    <rect key="frame" x="559" y="119" width="33" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.74332284927368164" blue="0.85895025730133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Qb-1Nn">
                    <rect key="frame" x="8" y="20" width="215" height="146"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="128"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-sF-E9C">
                    <rect key="frame" x="463" y="99" width="88" height="46"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-i7-m6Q">
                    <rect key="frame" x="13" y="30" width="442" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v8r-aj-U50" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Eqh-fc-SLN"/>
                <constraint firstAttribute="trailing" secondItem="4Cp-i7-m6Q" secondAttribute="trailing" constant="145" id="F6d-9g-dOu"/>
                <constraint firstItem="4Cp-i7-m6Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="FBH-Vp-pGP"/>
                <constraint firstItem="zMm-Qb-1Nn" firstAttribute="baseline" secondItem="XeR-sF-E9C" secondAttribute="baseline" id="FqJ-x9-2WT"/>
                <constraint firstItem="l49-HQ-hIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Hwu-hy-OfP"/>
                <constraint firstItem="JUs-u1-xfo" firstAttribute="leading" secondItem="XeR-sF-E9C" secondAttribute="trailing" constant="8" symbolic="YES" id="LYA-T5-ZFR"/>
                <constraint firstItem="ks1-Kl-pkB" firstAttribute="baseline" secondItem="v8r-aj-U50" secondAttribute="baseline" id="PHn-cc-qyl"/>
                <constraint firstItem="XeR-sF-E9C" firstAttribute="top" secondItem="ks1-Kl-pkB" secondAttribute="bottom" constant="13" id="PZd-2G-Wa3"/>
                <constraint firstItem="4Cp-i7-m6Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QGl-jy-7W8"/>
                <constraint firstItem="zMm-Qb-1Nn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Xbz-dO-9tA"/>
                <constraint firstItem="l49-HQ-hIy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="b40-7N-GqG"/>
                <constraint firstAttribute="bottom" secondItem="4Cp-i7-m6Q" secondAttribute="bottom" constant="240" id="bxY-J0-vMP"/>
                <constraint firstItem="XeR-sF-E9C" firstAttribute="leading" secondItem="ks1-Kl-pkB" secondAttribute="leading" id="e5h-Wk-Wmq"/>
                <constraint firstItem="JUs-u1-xfo" firstAttribute="trailing" secondItem="v8r-aj-U50" secondAttribute="trailing" id="eDn-06-5Nm"/>
                <constraint firstItem="zMm-Qb-1Nn" firstAttribute="leading" secondItem="l49-HQ-hIy" secondAttribute="leading" id="lzl-6P-5Lr"/>
                <constraint firstItem="JUs-u1-xfo" firstAttribute="baseline" secondItem="XeR-sF-E9C" secondAttribute="baseline" id="y6z-Iw-JKH"/>
            </constraints>
            <connections>
                <outlet property="primaryData" destination="zMm-Qb-1Nn" id="ymY-D2-Wnn"/>
                <outlet property="seconaryDataMeasure" destination="v8r-aj-U50" id="wCT-3h-z5Q"/>
                <outlet property="secondaryData" destination="ks1-Kl-pkB" id="GXW-C6-8ho"/>
                <outlet property="sparkLine" destination="4Cp-i7-m6Q" id="q99-I5-N3V"/>
                <outlet property="tertiaryData" destination="XeR-sF-E9C" id="0hh-NI-3RZ"/>
                <outlet property="tertiaryDataMeasure" destination="JUs-u1-xfo" id="Hbv-6v-V3b"/>
                <outlet property="title" destination="l49-HQ-hIy" id="rVm-iI-aaU"/>
            </connections>
            <point key="canvasLocation" x="598" y="428"/>
        </view>
    </objects>
</document>
